name: Ubuntu
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Test bed package
      run: cd bed && go test

    - name: Test fasta package
      run: cd fasta && go test

    - name: Test fastq package
      run: cd fastq && go test

    - name: Test gff package
      run: cd gff && go test

    - name: Test hts package
      run: cd hts && go test

    - name: Test variant package
      run: cd variant && go test

    - name: Test vcf package
      run: cd vcf && go test

    - name: Build
      run: go build && ./genie

    - name: Build artifact
      run: mkdir -p build/artifact && env GOOS=linux GOARCH=amd64 go build -o build/artifact/genie_linux_amd64

    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: genie_linux_amd64
        path: build/artifact